#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/sell?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#设置base path
server.context-path=/sell

#loggin
logging.pattern.console=%d - %msg%n
#logging.path= ./log
logging.file=./sell.log
logging.level.com.demo.LoggerTest=debug
spring.jackson.default-property-inclusion=non_null